BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2019  15:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\program2 PRINT (.\Listings\program2.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\program2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0008H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0100H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    010EH     008CH     UNIT         ?C_C51STARTUP
            CODE    019AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0201H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0234H     002CH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0260H     0019H     UNIT         ?C_INITSEG
            CODE    0279H     0018H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0291H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    02A8H     000FH     UNIT         ?PR?CLOSE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\program2 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0020H    0002H
  +--> ?PR?CLOSE?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_LED_SHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:19:43  PAGE 2



?PR?_LED_SHOW?MAIN               0022H    0006H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\program2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010EH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0111H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010EH         LINE#         133
  C:0110H         LINE#         134
  C:0111H         LINE#         135
  C:0112H         LINE#         136
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:029AH         PUBLIC        _delay
  C:02A8H         PUBLIC        close
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:19:43  PAGE 3


  C:0201H         PUBLIC        main
  C:0234H         PUBLIC        interruptTimer0
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec_flag
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0279H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        seg_ment
  C:000EH         PUBLIC        _led_show
  D:001CH         PUBLIC        seg_bit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE
  C:02A8H         LINE#         10
  C:02A8H         LINE#         11
  C:02A8H         LINE#         12
  C:02B0H         LINE#         13
  C:02B3H         LINE#         14
  C:02B6H         LINE#         15
  -------         ENDPROC       CLOSE
  C:0291H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0291H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:029AH         LINE#         17
  C:029AH         LINE#         18
  C:029AH         LINE#         20
  C:02A0H         LINE#         21
  C:02A7H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LED_SHOW
  D:0002H         SYMBOL        number
  -------         DO            
  D:0022H         SYMBOL        kilobit
  D:0024H         SYMBOL        hundreds_place
  D:0026H         SYMBOL        decade
  D:0006H         SYMBOL        unit
  -------         ENDDO         
  C:000EH         LINE#         24
  C:0012H         LINE#         25
  C:0012H         LINE#         27
  C:001DH         LINE#         28
  C:003BH         LINE#         29
  C:0057H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:19:43  PAGE 4


  C:0092H         LINE#         34
  C:009AH         LINE#         35
  C:009DH         LINE#         36
  C:00A0H         LINE#         38
  C:00A8H         LINE#         39
  C:00ABH         LINE#         40
  C:00ABH         LINE#         41
  C:00AEH         LINE#         44
  C:00B6H         LINE#         45
  C:00B9H         LINE#         46
  C:00BCH         LINE#         48
  C:00C4H         LINE#         49
  C:00C8H         LINE#         50
  C:00C8H         LINE#         51
  C:00CBH         LINE#         54
  C:00D3H         LINE#         55
  C:00D6H         LINE#         56
  C:00D9H         LINE#         58
  C:00E1H         LINE#         59
  C:00E5H         LINE#         60
  C:00E5H         LINE#         61
  C:00E8H         LINE#         64
  C:00F0H         LINE#         65
  C:00F3H         LINE#         66
  C:00F6H         LINE#         68
  C:00FEH         LINE#         69
  C:0106H         LINE#         70
  C:0109H         LINE#         71
  -------         ENDPROC       _LED_SHOW
  -------         PROC          TIMER0INIT
  C:0279H         LINE#         74
  C:0279H         LINE#         75
  C:0279H         LINE#         76
  C:027CH         LINE#         77
  C:027FH         LINE#         78
  C:0282H         LINE#         79
  C:0285H         LINE#         80
  C:0288H         LINE#         81
  C:028AH         LINE#         82
  C:028CH         LINE#         83
  C:028EH         LINE#         84
  C:0290H         LINE#         85
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        sec
  -------         ENDDO         
  C:0201H         LINE#         87
  C:0201H         LINE#         88
  C:0201H         LINE#         90
  C:0204H         LINE#         91
  C:0207H         LINE#         92
  C:0207H         LINE#         93
  C:0207H         LINE#         94
  C:020DH         LINE#         95
  C:020DH         LINE#         96
  C:0212H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2019  15:19:43  PAGE 5


  C:021DH         LINE#         98
  C:021DH         LINE#         99
  C:0225H         LINE#         100
  C:022BH         LINE#         101
  C:022DH         LINE#         103
  C:0232H         LINE#         104
  C:0232H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0234H         LINE#         108
  C:0238H         LINE#         110
  C:023BH         LINE#         111
  C:023EH         LINE#         112
  C:0246H         LINE#         113
  C:024FH         LINE#         114
  C:024FH         LINE#         115
  C:0255H         LINE#         116
  C:025BH         LINE#         117
  C:025BH         LINE#         118
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:019AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
